export const emotion = [
  {
      name: 'happy1',
      value: [[[9, -20], [5, 35],[4,-35]],[[9,0],[5,0],[4,0]], [[9,-20],[5,35],[4,-35]],[[9,0],[5,0],[4,0]], [[9,-20],[5,35],[4,-35]],[[9,0],[5,0],[4,0]], [[9,-20],[5,35],[4,-35]],[[9,0],[5,0],[4,0]]],
      speed: 300,
  },
  {
      name: 'happy2',
      value: [[[9,-20],[5,35],[4,-35],[7,-30],[6,30]],[[9,-10],[5,0],[4,0],[7,0],[6,0]],[[9,-20],[5,35],[4,-35],[7,-30],[6,30]],[[9,-10],[5,0],[4,0],[7,0],[6,0]],[[9,-20],[5,35],[4,-35],[7,-30],[6,30]],[[9,-10],[5,0],[4,0],[7,0],[6,0]],[[9,-20],[5,35],[4,-35],[7,-30],[6,30]],[[9,-0],[5,0],[4,0],[7,0],[6,0]]],
      speed: 200,
  },
  {
      name: 'happy3',
      value: [[[9,-20],[5,35],[4,-35],[7,30],[6,-30],[1,10]],[[9,0],[7,-30],[6,30],[1,0]],[[9,-20],[7,30],[6,-30],[1,10]],[[9,0],[7,-30],[6,30],[1,0]],[[9,-20],[7,30],[6,-30],[1,10]],[[9,0],[7,-30],[6,30],[1,0]],[[9,-20],[7,30],[6,-30],[1,10]],[[9,0],[7,-30],[6,30],[1,0]],[[9,-20],[7,30],[6,-30],[1,10]],[[9,0],[7,-30],[6,30],[1,0],[5,0],[4,0],[7,0],[6,0]]],
      speed: 150,
  },
  {
      name: 'sad1',
      value: [[[9,20],[5,-35],[4,35]]],
      speed: 1000,
  },
  {
    name: 'sad2',
    value: [[[8,20],[9,20],[5,-20],[4,20]],[8,20],[8,-20],[8,20],[8,-20],[8,20],[8,-20],[[9,0],[8,0],[5,0],[4,0]]],
    speed: 1500,
  },    
  {
    name: 'sad3',
    value: [[[9,20],[7,-30],[6,30],[5,-35],[4,35]],[[9,15],[5,-30],[4,30]],[[9,20],[7,-30],[6,30],[5,-35],[4,35]],[[9,15],[5,-30],[4,30]],[[9,20],[7,-30],[6,30],[5,-35],[4,35]],[[9,15],[5,-30],[4,30]],[[9,20],[7,-30],[6,30],[5,-35],[4,35]],[[9,15],[5,-30],[4,30]],[[9,20],[7,-30],[6,30],[5,-35],[4,35]],[[9,15],[5,-30],[4,30]],[[9,20],[7,-30],[6,30],[5,-35],[4,35]],[[9,15],[5,-30],[4,30]],[[9,20],[7,-30],[6,30],[5,-35],[4,35]],[[9,15],[5,-30],[4,30]],[[9,20],[7,-30],[6,30],[5,-35],[4,35]],[[9,0],[5,0],[4,0],[7,0],[6,0]]],
    speed: 300,
  },
  {
    name: 'sadAndFear',
    value: [[[9,20],[5,-35],[4,35],[7,-30],[6,30],[3,-35],[2,35]],[[9,15],[5,-30],[4,30],[3,-30],[2,30]],[[9,20],[5,-35],[4,35],[3,-35],[2,35]],[[9,15],[5,-30],[4,30],[3,-30],[2,30]],[[9,20],[5,-35],[4,35],[3,-35],[2,35]],[[9,15],[5,-30],[4,30],[3,-30],[2,30]],[[9,20],[5,-35],[4,35],[3,-35],[2,35]],[[9,15],[5,-30],[4,30],[3,-30],[2,30]],[[9,20],[5,-35],[4,35],[3,-35],[2,35]],[[9,15],[5,-30],[4,30],[3,-30],[2,30]],[[9,20],[5,-35],[4,35],[3,-35],[2,35]],[[9,15],[5,-30],[4,30],[3,-30],[2,30]]],
    speed: 200,
  },
  {
      name: 'disgust1',
      value: [[8,-10],[8,10],[8,-10],[8,10],[8,-10],[8,10],[8,-10],[8,10],[8,-10],[8,10],[8,0]],
      speed: 200,
  },
  {
      name: 'disgust2',
      value: [[[8,-15],[5,-35],[4,-35],[6,10]],[[8,15],[6,-10]],[[8,-15],[6,10]],[[8,15],[6,-10]],[[8,-15],[6,10]],[[8,15],[6,-10]],[[8,-15],[6,10]],[[8,15],[6,-10]],[[8,-15],[6,10]],[[8,15],[6,-10]],[[8,-15],[6,10]],[[8,0],[5,0],[4,0],[6,0],[3,0]]],
      speed: 200,
  },
  {
      name: 'disgust3',
      value: [[[8,-15],[5,-35],[4,-35],[6,10]],[[8,15],[6,-10],[3,-35]],[[8,-15],[6,10],[3,-10]],[[8,15],[6,-10],[3,-35]],[[8,-15],[6,10],[3,-10]],[[8,15],[6,-10],[3,-35]],[[8,-15],[6,10],[3,-10]],[[8,15],[6,-10],[3,-35]],[[8,-15],[6,10],[3,-10]],[[8,15],[6,-10],[3,-35]],[[8,-15],[6,10],[3,-10]],[[8,0],[5,0],[4,0],[6,0],[3,0]]],
      speed: 150,
  },
  {
      name: 'angry',
      value: [[[9,-15],[8,35]],[[5,-35],[7,30],[4,35],[6,-30]]],
      speed: 200,
  },
  {
      name: 'angry1',
      value: [[[9,-15],[8,35]],[[5,-35],[7,30],[4,35],[6,-30],[1,-10],[0,10]]],
      speed: 150,
  },
  {
      name: 'good',
      value: [[[3,35],[2,35],[5,35],[4,35],[7,-30]],[[8,-35],[7,30]]],
      speed: 1000,
  },
  {
      name: 'expect',
      value: [[[9,-20],[4,-35],[6,30]],[[5,35],[7,-30],[4,-10],[6,0]],[[5,10],[7,0],[4,-35],[6,30]],[[5,35],[7,-30],[4,-10],[6,0]],[[5,10],[7,0],[4,-35],[6,30]],[[5,35],[7,-30],[4,-10],[6,0]],[[5,10],[7,0],[4,-35],[6,30]]],
      speed: 200,
  },
  {
      name: 'yes',
      value: [[9,-20],[9,0],[9,-20],[9,0]],
      speed: 200,
  },  
]

export const dance = [
  {
    name: 'dance_disco',
    value: [[[9,-20],[8,35],[4,-35],[6,-30],[5,-35],[7,30],[3,35],[1,-10]],[[9,0],[8,0],[4,0],[5,0],[7,0],[6,0],[3,0],[1,0]],[[9,-20],[8,-35],[5,35],[4,35],[7,30],[6,-30],[2,-35],[0,10]],[[9,0],[8,0],[4,0],[5,0],[7,0],[6,0],[2,0],[0,0]],[[9,-20],[8,35],[4,-35],[6,-30],[5,-35],[7,30],[3,35],[1,-10]],[[9,0],[8,0],[4,0],[5,0],[7,0],[6,0],[3,0],[1,0]],[[9,-20],[8,-35],[5,35],[4,35],[7,30],[6,-30],[2,-35],[0,10]],[[9,0],[8,0],[4,0],[5,0],[7,0],[6,0],[2,0],[0,0]]],
    speed: 400,
  },
  {
      name: 'dance_gee',
      value: [[[8,-25],[7,-20],[6,20],[3,-25],[2,25]],[[8,25],[7,20],[6,-20],[3,25],[2,-25]],[[8,-25],[7,-20],[6,20],[3,-25],[2,25]],[[8,25],[7,20],[6,-20],[3,25],[2,-25]],[[8,-25],[7,-20],[6,20],[3,-25],[2,25]],[[8,25],[7,20],[6,-20],[3,25],[2,-25]],[[8,-25],[7,-20],[6,20],[3,-25],[2,25]],[[8,25],[7,20],[6,-20],[3,25],[2,-25]]],
      speed: 350,
  },
  {
      name: 'dance_gangnam',
      value: [[[9,0],[5,35],[4,-35],[7,-30],[6,30],[3,25],[2,-25],[0,10],[1,0]],[[9,10],[5,-15],[4,15],[1,-15],[0,0]],[[9,0],[5,15],[4,-15],[1,0],[0,15]],[[9,10],[5,-15],[4,15],[1,-15],[0,0]],[[9,0],[5,15],[4,-15],[1,0],[0,15]],[[9,10],[5,-15],[4,15],[1,-15],[0,0]],[[9,0],[5,15],[4,-15],[1,0],[0,15]],[[9,10],[5,-15],[4,15],[1,-15],[0,0]],[[9,0],[5,15],[4,-15],[1,0],[0,15]]],
      speed: 400,
  },
  {
      name: 'dance_chejo',
      value: [[[7,30],[6,30],[9,-20]],[[5,35],[4,-35],[8,35]],[[7,-30],[6,-30],[9,20]],[[4,35],[5,-35],[8,-35]],[[6,30],[7,30],[9,-20]],[[5,0],[4,0],[8,0]],[[7,0],[6,0],[9,0]]],
      speed: 700,
  },
]


// {
//   name: 'walk',
//   value: [[1,-20],[0,-5],[[3,30],[4,-35],[5,-35]],[2,30],[1,0],[0,20],[1,5],[2,-30],[[3,-30],[5,35],[4,35]],[0,0]],
//   speed: 150,
// },
// {
//   name: 'walk2',
//   value: [[[8,15],[1,-5],[3,35],[0,-5],[2,35],[4,-35],[5,-35]],[[8,-15],[0,5],[2,-35],[1,5],[3,-35],[4,35],[5,35]],[[8,15],[0,-5],[2,35],[1,-5],[3,35],[4,-35],[5,-35]],[[8,-15],[1,5],[3,-35],[0,5],[2,-35],[4,35],[5,35]]],
//   speed: 800,
// },
// {
//   name: 'walk2_back',
//   value: [[[1, 5],[3,35],[0, 5],[2,35],[4,-35],[5,-35]],[[0,-5],[2,-35],[1,-5],[3,-35],[4,35],[5,35]],[[0,5],[2,35],[1,5],[3,35],[4,-35],[5,-35]],[[1,-5],[3,-35],[0,-5],[2,-35],[4,35],[5,35]]],
//   speed: 800,
// },
// {
//   name: 'turn_left',
//   value: [[[1,8],[3,-35],[0,-8],[2,-35],[5,35],[4,35]],[[1,0],[3,0],[0,0],[2,0],[5,0],[4,0]],[[1,-8],[3,35],[0,8],[2,35],[5,-35],[4,-35]],[[1,0],[3,0],[0,0],[2,0],[5,0],[4,0]]],
//   speed: 600,
// },
// {
//   name: 'turn_right',
//   value: [[[1,-8],[3,-35],[0,8],[2,-35],[5,35],[4,35]],[[1,0],[3,0],[0,0],[2,0],[5,0],[4,0]],[[1,8],[3,35],[0,-8],[2,35],[5,-35],[4,-35]],[[1,0],[3,0],[0,0],[2,0],[5,0],[4,0]]],
//   speed: 600,
// },